<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Xong"
          app:showAsAction="ifRoom"
          android:iconTint="@color/trang"
          android:id="@+id/btFinish"
          android:icon="@android:drawable/stat_notify_sync"/>
</menu>